# override production variables with development vars

DOMAIN='http://dev.telestrations.herokuapp.com:3000'
ACTIONCABLE_URL='ws://cable.dev.telestrations.herokuapp.com'


# TWITTER
TWITTER_KEY='CZaH4lU0lhajbI4HXYFEK3xly'
TWITTER_SECRET="99GhYoPnf7uDWRMGJkU3QRwMG0Og97JCGi2db8iHrMdnw2g5T8"

# FACEBOOK
FACEBOOK_KEY='965223956931054'
FACEBOOK_SECRET='a53e8858147526d2203828c03adbc91a'
