TWITTER_KEY='qQwJHhKR2xjWXRrQXcMl1IWvT'
TWITTER_SECRET="Nb6emi7prvSitW5yPc5bFxfgXJ9Qk2Vz3hdh6cNlvWGK09zeIE"

FACEBOOK_APP_ID='459163260955434'
FACEBOOK_APP_SECRET='4ea8f4beda3744d9da711bec05d3a8cc'

DOMAIN='localhost:3000'

ACTIONCABLE_URL='ws://cable.dev.telestrations.herokuapp.com'
